{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=AevoChallenge;User Id=youruse;Password=yourPassword;TrustServerCertificate=True;"
  },
  "Auth": {
    "AccessTokenKey": "my-very-secure-access-token-key-🔒🔒🔒🔒🔒🔒",
    "AccessTokenHoursLifetime": 12
  }
}
